172.31.16.154
[web]
172.31.25.43

[web:vars]
DB_URL="http://db.daws78.shop"

[localhost]
localhost

[localhost:vars]
#Course="DevOps with AWS"
#Trainer="Sivakumar"
#Duration="120hrs"
#WISHES="Morning from inventory"

[db]
172.31.16.152

[app]
172.31.16.153

[all:children]
web
db
app